<html>
<head>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
    <title>Pad</title>
</head>

<body>
<div id="editor">Connecting...</div>
<script src="/lib/jquery1.10.min.js"></script>
<script src="/lib/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="/channel/bcsocket.js"></script>
<script src="/share/share.uncompressed.js"></script>
<script src="/share/ace.js"></script>
<script>

    window.onload = function() {
        var uri = document.location.href;
        var query_str = uri.substring(uri.indexOf("?") + 1,uri.length);
        var query_vars = query_str.split("&");
        var pad_id = "";
        var doc_type = "";
        for(var i = 0 ; i < query_vars.length; i++ ){
            var key_val_split = query_vars[i].split("=");
            if(key_val_split[0] == "id"){
                pad_id = key_val_split[1];
            }
            else if(key_val_split[0] == "lan"){
                doc_type = key_val_split[1];
            }
        }

        if(pad_id == "" && doc_type == ""){
            $("#editor").html("Invalid access");
        }
        else{
            //var docName = "pad:" + document.location.hash.slice(1);
            var editor = ace.edit("editor");
            editor.setOptions({
                fontSize: "13pt"
            });
            //editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/"+doc_type);
            editor.setReadOnly(true);

            sharejs.open(pad_id, 'text', function(error, doc) {
                if (error) {
                    console.error(error);
                    return;
                }

                if (doc.created) {
                    doc.submitOp({i:''});
                }

                doc.attach_ace(editor);
                editor.setReadOnly(false);
            });
        }
    };
</script>
</body>
</html>